<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.example.saurabh.firebaseconnect.QRCodeActivity"
    android:paddingLeft="18dp"
    android:paddingTop="@dimen/cardview_compat_inset_shadow"
    android:paddingBottom="@dimen/cardview_compat_inset_shadow"
    android:paddingRight="18dp"
    android:background="@drawable/layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ImageView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewQR"/>

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Logout"
        android:textColor="#f16f7d"
        android:textAllCaps="true"
        android:padding="16dp"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginTop="24dp"/>

    <!--Logout-->
    <Button
        android:id="@+id/BackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logout_background"
        android:text="Back"
        android:textColor="#ffff"
        android:textAllCaps="true"
        android:padding="16dp"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="18dp"/>

</LinearLayout>
