<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.firebaseconnect.HospitalVisitedActivity"
    android:paddingLeft="18dp"
    android:paddingTop="@dimen/cardview_compat_inset_shadow"
    android:paddingBottom="@dimen/cardview_compat_inset_shadow"
    android:paddingRight="18dp"
    android:background="@drawable/gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/hospital"/>

            <!--display hospital num-->
            <Button
                android:id="@+id/HospitalNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hosp"
                android:text="Hospital Num: 1"
                android:textSize="20dp"
                android:textColor="#456"
                android:textAllCaps="true"
                android:padding="16dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"/>

            <!--Hospital name-->
            <EditText
                android:id="@+id/HospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Hospital Name"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:drawableLeft="@drawable/d"
                android:layout_marginTop="40dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <!--Treatment Name-->
            <EditText
                android:id="@+id/TreatmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Treatment Name"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:drawableLeft="@drawable/d"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <!--starting Date-->
            <EditText
                android:id="@+id/StartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Starting Date (DD/MM/YYYY)"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:drawableLeft="@drawable/d"
                android:layout_marginTop="10dp"/>

            <!--ending date-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:id="@+id/EndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Ending Date (DD/MM/YYYY)"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:drawableLeft="@drawable/d"
                android:layout_marginTop="10dp"/>

            <!--register button-->

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Register and Next Save"
                android:textColor="#f16f7d"
                android:textAllCaps="true"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"/>

            <!--Logout-->
            <Button
                android:id="@+id/BackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logout_background"
                android:text="Back"
                android:textColor="#ffff"
                android:textAllCaps="true"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="18dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
